<?php

return array(

    'Title'=> 'Community',
    'Login' => 'Login',
    'Email' => 'Email',
    'Password' => 'Contraseña',
    'Forgot your password?' => 'Recordar contraseña?',
    'Send'=>'Enviar',
    'Language:' => 'Idioma:',
    'errorNivel' => 'No puede acceder a esta seccion',
    'errorUserValid' => 'Combinación de Nombre de Usuario/Correo electrónico errónea.',
    'fieldRequired' => '* Campo requerido',
    'emailError' => '* Email incorrecto',
    'remember' => 'Recordar',
    'Login' =>'Entrar',
    'welcome' => 'Bienvenido a Community',
    'catalog' => 'Catálogo',
    'products' => 'Productos',
    'categories' =>'Categorías',
    'monitoring' =>'Monitoreo',
    'contacts' =>'Contactos',
    'adminContact' =>'Administrar contactos',
    'searchContact' =>'Buscar contactos',
    'Posts' =>'Mensajes',
    'contacts' =>'Conversaciones',
    'rightNow' =>'Ahora mismo',
    'distributors' =>'Distribuidores',
    'sent' =>'Enviados:',
    'NumberOfProducts' =>'Numero de productos:',
    'NumberOfDistributors' =>'Numero de distribuidores:',
    'received' =>'Recibidos:',
    'sales' =>'Ventas:',
    'pendingReview' =>'Pendientes de revisar:',
    'unRead' =>'Sin leer:',
    'stockProducts' =>'Productos sin Stock:',
    'blackList' =>'Lista negra:',
    'search' =>'Buscar...',
    'myProfile' =>'Perfil',
    'messages' =>'Mensajes',
    'settings' =>'Configuración',
    'logout' => 'Logout',
    'preferences' => 'Preferencias',
    'others' => 'Otros',
    "Productos" => 'Productos',
    "Cataleg" => 'Catalogo',
    "Sales" => 'Ventas',
    "Pos" => 'Pos',
    "Compras" => 'Compras',
    "Messages" => 'Mensajes',
    "Ventas" => 'Ventas'

);


