<?php

return array(

    'Title' => 'Community',
    'Login' => 'Login',
    'Email' => 'Email',
    'Password' => 'Contrasenya',
    'Forgot your password?' => 'Recordar contrasenya?',
    'Send' => 'Enviar',
    'Language:' => 'Idioma:',
    'errorNivel' => 'No pot accedir a aquesta secció',
    'errorUserValid' => 'Combinació de Nom d\'usuari / Correu electrònic errònia.',
    'fieldRequired' => '* Camp requerit',
    'emailError' => '* Email incorrecte',
    'remember' => 'Recorda',
    'Login' => 'Entrari',
    'welcome' => 'Benvingut a Community',
    'catalog' => 'Catàleg',
    'products' => 'Productes',
    'categories' => 'Categories',
    'monitoring' => 'Monitorització',
    'contacts' => 'Contactes',
    'adminContact' => 'Administrar contactes',
    'searchContact' => 'Cerca contactes',
    'Posts' => 'Missatges',
    'contacts' => 'Converses',
    'rightNow' => 'Ara mateix',
    'distributors' => 'Distribuïdors',
    'sent' => 'Enviats:',
    'NumberOfProducts' => 'Nombre de productes:',
    'NumberOfDistributors' => 'Nombre de distribuïdors:',
    'received' => 'Rebuts:',
    'sals' => 'Vendes:',
    'pendingReview' => 'Pendents de revisar:',
    'unread' => 'Sense llegir:',
    'stockProducts' => 'Productes sense Stock:',
    'blacklist' => 'Llista negra:',
    'search' => 'Cerca ...',
    'myProfile' => 'Perfil',
    'messages' => 'Missatges',
    'settings' => 'Configuració',
    'logout' => 'Logout',
    'preferences' => 'Preferències',
    'others' => 'Altres',
    "Productos" => 'Productes',
    "Cataleg" => 'Catàleg',
    "Sales" => 'Ventes',
    "Pos" => 'Pos',
    "Compras" => 'Compres',
    "Messages" => 'Missatges',
    "Ventas" => 'Ventes'

);