<html>
	<head>
	<!--<link rel="stylesheet" type="text/css" href="/p2daw6/public_html/css/styles.css">-->
			<style>
				body {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					line-height: 22px;
					color: #5f5f5f;
				}
				table {
					margin-top: 50px;
				}
				header, div {
					display: inline-block;
				}
				div span {
					display: block;
				}
				div {
					position: absolute;
					top: 10px;
					left: 400px;
				}
				strong {
					font-weight: bold;
				}
				
				#tablaDetallesCarrito {
					text-align: left;
					border-bottom: 0;
					}
				
				table {
					width: 100%;
					border-collapse: collapse;
					border-top: 1px solid #dfdfdf;
					border-bottom: 1px solid #dfdfdf;
				}
				#tablaDetallesCarrito thead {
					background-color: #F7F7F7;
					color: #24546b;
				}
				#tablaDetallesCarrito tr:last-child {
					border-top: 1px solid #dfdfdf;
				}
				
				#tablaDetallesCarrito thead th {
					padding: 12px;
					font-weight: bold;
					white-space: nowrap;
					border: 1px solid #E9E9E9;
					color: #24546b;
				}				
				#tablaDetallesCarrito td {
					text-align: left;
					height: 50px;
				}
				tbody td {
					vertical-align: middle;
					text-align: center;
					padding-left: 10px;
				}
				#targetNumber {
					text-align: left;
					color: #24546b!important;
				}
				#tablaDetallesCarrito tr:last-child #total,  #tablaDetallesCarrito tr:last-child #targetNumber {
					padding: 12px;
					white-space: nowrap;
					border: 1px solid #E9E9E9;
					background-color: #F7F7F7;
					text-align: right;
					border-bottom: 1px solid #dfdfdf;
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
					color: #000;
				}
				#tablaDetallesCarrito tr:last-child td:last-child {
					border: 1px solid #dfdfdf;
					color: red;
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
				}
				#tablaDetallesCarrito td:last-child {
					text-align: right;
					padding-right: 10px;
					color: orange;
				}
				#tablaDetallesCarrito thead th:last-child {
					text-align: right;
				}
				
			</style>
	</head>
		
	<body>
		<header>
			<img height="100" width="200" src="/p2daw6/public_html/img/logo.png">
		</header>
	
		<table id="tablaDetallesCarrito">
		    <thead>
		        <tr>
		            <th>
		                <span>Empresa</span>
		            </th>
		            <th>
		                <span>Nombre</span>
		            </th>
		            <th>
		                <span>Referencia</span>
		            </th>
		            <th>
		                <span>Precio</span>
		            </th>
		            <th>
		                <span>Cantidad</span>
		            </th>
		            <th>
		                <span>Subtotal</span>
		            </th>
		        </tr>
		    </thead>
		    <tbody>
		        
		            
		       {ContenidoPedidoRealizado}
		        
		    </tbody>
		</table>	
			
	</body>

</html>