<?php

return array(

    'Title'=> 'Community',
    'Login' => 'Login',
    'Email' => 'Email',
    'Password' => 'Password',
    'Forgot your password?' => 'Forgot password?',
    'Send'=>'Send',
    'Language:' => 'Language:',
    'errorNivel' => 'You can\'t access this section',
    'errorUserValid' => 'Merge User Name / Email erroneous.',
    'fieldRequired' => '* Required field',
    'emailError' => '* Invalid email',
    'remember' => 'Save',
    'welcome' => 'Welcome to the Community',
    'catalog' => 'Catalog',
    'products' => 'Products',
    'categories' =>'Categories',
    'monitoring' =>'Monitoring',
    'contacts' =>'Contacts',
    'adminContact' =>'Manage Contacts',
    'searchContact' =>'Search Contacts',
    'Posts' =>'Posts',
    'contacts' =>'Conversations',
    'rightNow' =>'now',
    'distributors' =>'Dealers',
    'sent' =>'Sent:',
    'NumberOfProducts' =>'Number of products:',
    'NumberOfDistributors' =>'Number of dealers:',
    'received' =>'Received:',
    'sales' =>'Sales:',
    'pendingReview' =>'Pending review:',
    'unRead' =>'Unread',
    'stockProducts' =>'No Stock products:',
    'blackList' =>'Blacklist',
    'search' =>'Search...',
    'myProfile' =>'Profile',
    'messages' =>'Posts',
    'settings' =>'Settings',
    'logout' => 'Logout',
    'preferences' => 'Preferences',
    'others' => 'Other',
    "Productos" => 'Products',
    "Cataleg" => 'Cataleg',
    "Sales" => 'Sales',
    "Pos" => 'Pos',
    "Compras" => 'Buy',
    "Messages" => 'Message',
    "Ventas" => 'Sales'

);